PORT=8080
MONGODB_CNN=mongodb+srv://nodeusers:X9n8mHmjcABzjXAs@cluster0.llxct.mongodb.net/CafeDb

MONGODB_COFFE_CNN = mongodb+srv://User_CoffeAdmin:CoffeAdmin@clustercoffe.sekva.mongodb.net/Cafe_Databases
###  mongodb+srv://User_CoffeAdmin:CoffeAdmin@clustercoffe.sekva.mongodb.net/
              
